<!DOCTYPE html>
<html>
<style>
.container {
    border-radius: 5px;
    background-color: rgba(0, 153, 255, 0.8);
    padding: 20px;
}

body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 10%;
    height: 15%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
<body style="background-color: rgba(255, 153, 60, 0.7)">
<h3>Please enter the following paths below and lastly hit submit</h3>
<div class="container">
  <form action="studentIdCreation.php" method="post">
    Csv path:<br>
    <input type="text" name="filePath" value="">
    <br>
    Images path:<br>
    <input type="text" name="imagesPath" value="">
    <br>
    Export PDF Path (including fileName): <br>
    <input type="text" name="pdfPath" value="">
    <br><br>
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
